# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAeuRFc9-2-l82kRrxsEEcO2B4r3NhIf1c
VITE_FIREBASE_AUTH_DOMAIN=intrinsic-value-calculat-b1c20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intrinsic-value-calculat-b1c20
VITE_FIREBASE_STORAGE_BUCKET=intrinsic-value-calculat-b1c20.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=144745851318
VITE_FIREBASE_APP_ID=1:144745851318:web:243207c05b911a6eae3917

# Financial Modeling Prep API
VITE_FMP_API_KEY=1XrmhJhnemnt8IWWk3MD4BXxzmUAVLUo
VITE_FMP_API_URL=https://financialmodelingprep.com/api/v3